<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <article class="page">
    <header class="header">
      <div class="title">
        <div class="infinite-war">
          Avengers: Infinity War
        </div>
        <div class="time">
          156 minutes
        </div>
      </div>
      <div class="score">
        85% <img
              src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png"
              alt=""
              class="img-rotten-tomatoes">
      </div>
    </header>

    <div>
      <img src="https://i.ibb.co/9tLcR7s/avengers.jpg" >
      <a
        href="https://www.rottentomatoes.com/m/avengers_infinity_war"
        target="_blank"
        class="button">
        Check review
      </a>
    </div>

    <footer class="footer">
      <p>
        An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe. 
      </p>
    </footer>
  </article>
</body>
</html>
