<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
</head>
<body>
  <script>
    // Just to make it
    // This will create elements for testing, don't change this code
    (() => {
      const MS_PER_MINUTE = 60000;
      const NOW = new Date()
      let minutes = [0, 1, 30, 60, 6 * 60, 23 * 60, 24 * 60]
      let dates = []

      minutes.forEach((i) => dates.push(new Date(NOW - i * MS_PER_MINUTE)))

      dates.forEach((item) => {
        let el = document.createElement("div")
        el.innerHTML = "Started "

        let dt = document.createElement('span')
        dt.className = 'js-date-format'
        dt.innerHTML = item.toISOString()
        el.appendChild(dt)
        document.body.appendChild(el)
      })

      /**
       * Where the magic begins
       */
      let savedTimes = [];
      let dateList = document.getElementsByClassName("js-date-format");
      for (let item of dateList) {
        savedTimes.push(new Date(item.innerText));
      }
      updateTimes(savedTimes);

      setInterval(function() {
        updateTimes(savedTimes);
      }, 1000);
    })();

    function updateTimes(savedTimes) {
      let dateList = document.getElementsByClassName("js-date-format");

      for (let i = 0; i < dateList.length; i++) {
        dateList[i].innerText = dateFormat(savedTimes[i]);
      }
    }

    function dateFormat(date) {
      const MS_PER_SECOND = 1000
      let currentDate = new Date();
      let difference = Math.round((currentDate - date) / MS_PER_SECOND);

      if (difference < 60) {
        return `${difference} second${difference > 1 ? 's' : ''} ago`;
      }

      if (difference/60 < 60) {
        let minutes = Math.round(difference / 60);
        return `${minutes} minute${minutes > 1 ? 's' : ''} ago`;
      }

      let hours = Math.round(difference/3600);
      return `${hours} hour${hours > 1 ? 's' : ''} ago`;
    }
  </script>
</body>
</html>